:root {
    --colorTextos: #49454567;
}


/* Trabajando en el index */

*,
::before,
::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    position: relative;
    padding-bottom: 3em;
    min-height: 100vh;
    height: 650px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container {
    margin: 0 auto;
    width: 90%;
    max-width: 1200px;
    overflow: hidden;
}

.hero {
    background-image:
    url('../Imagenes/MORLACOSCIRCUSDEFINITIVOPOST4.jpg');
    background-size: 100% 100%;
    background-repeat: no-repeat;
    background-attachment: fixed;
    width: 100%;
    min-height: 500px;
    height: 100vh;
    color: #fff;
    position: relative;
}

#gal, #com {
    background: none;
}

.nav {
    --state-close: scale(0);
    --state-hamburguer: scale(1);
    --state-menu: translate(-100%);

    padding: 40px 0;
    display: grid;
    justify-content: space-between;
    align-items: center;
    grid-template-columns: repeat(2, max-content);
}

.nav:target {
    --state-menu: translate(0);
    --state-close: scale(1);
    --state-hamburguer: scale(0);
}

.nav__logo {
    width: 140px;
    z-index: 1;
}

.nav__hamburguer,
.nav__close {
    cursor: pointer;
    grid-column: -2/-1;
    grid-row: 1/2;
    transition: .4s transform;
}

.nav__hamburguer {
    transform: var(--state-hamburguer);
}

.nav__close {
    transform: var(--state-close);
}

.nav__icon {
    width: 40px;
}

.nav__links {
    background-color: rgba(185, 11, 11, 0.842);
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 0;

    display: grid;
    align-content: center;
    gap: 2em;
    padding-left: 5%;

    transform: var(--state-menu);
    transition: .3s transform;
}

.nav__item {
    list-style: none;
}

.nav__link {
    color: #fff;
    text-decoration: none;
    font-size: 1.2rem;
    letter-spacing: 2px;
}

.gal, .com {
    color: #000000;
}

.title {
    text-decoration: underline;
    color: #FFFFFF;
    display: grid;
    align-content: center;
    gap: 2em;
    padding-left: 5%;
}

.text {
    text-decoration: solid;
    color: #FFFFFF;
    display: grid;
    align-content: center;
    gap: 2em;
    padding-left: 5%;
}

.foot {
    background-color: #808080;
    padding: 1em 0;
    text-align: center;
    position: fixed;
    bottom: 0;
    width: 100%;
}

@media (min-width: 768px) {
    .nav {
        --state-hamburguer: scale(0);
        --state-menu: translate(0);
    }
    
    .nav:target {
        --state-close: scale(0);
    }

    .nav__links {
        padding: 0;
        background-color: unset;
        position: unset;
        gap: 1.5em;
        grid-auto-flow: column;
    
        transform: unset;
        grid-column: -2/-1;
        grid-row: 1/2;
    }

    .nav__link {
        font-size: 1rem;
        letter-spacing: none_;
    }
}

/* Trabajando Galeria */

.galeria {
    font-family: 'open sans';
    margin-bottom: 10px;
}

.galeria h1 {
    text-align: center;
    margin: 20px 0 15px 0;
    font-weight: 300;
    color: #088A4B;
}

.linea {
    border-top: 5px solid #DF0101;
    margin-bottom: 40px;
}

.contenedor-imagenes {
    display: flex;
    width: 85%;
    margin: auto;
    justify-content: space-around;
    flex-wrap: wrap;
    border-radius: 3px;
}

.contenedor-imagenes .imagen {
    width: 32%;
    position: relative;
    height: 250px;
    margin-bottom: 5px;
    box-shadow: 0px 0px 3px 0px rgba(0, 0, 0, .75);
}

.imagen img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    background: rgb(223, 1, 1, 0.75);
    width: 100%;
    height: 0;
    transition: .5 ease;
    overflow: hidden;
}

.overlay .carta {
    color: #fff;
    font-weight: 300;
    font-size: 30px;
    position: absolute;
    top: 50%;
    left: 50%;
    text-align: center;
    transform: translate(-50%, -50%);
}

.imagen:hover .overlay {
    height: 100%;
    cursor: pointer;
}

/* Trabajando Acerca de */

.enlace {
    text-decoration: solid;
    color: blue;
    display: grid;
    align-content: center;
    gap: 2em;
    padding-left: 5%;
}

/* Trabajando Comunidad */

form {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: #FFFFFF;
    padding: 40px 0;
    box-shadow: 0 0 6px 0 rgba(255, 255, 255, 0.8);
    border-radius: 10px;
}

.form p {
    text-align: center;
    font-weight: 700;
    color: rgb(0, 0, 0);
}

.form {
    width: 100%;
    margin: auto;
}

form .grupo {
    position: relative;
    margin: 45px;
}

input {
    background: none;
    color: #C6C6C6;
    font-size: 18px;
    padding: 10px 10px 10px 5px;
    display: block;
    width: 100%;
    border: none;
    border-bottom: 1px solid var(--colorTextos);
}

input:focus {
    outline: none;
    color: #5E5D5D;
}

label {
    color: var(--colorTextos);
    font-size: 16px;
    position: absolute;
    left: 5px;
    top: 10px;
    transition: .5s ease-in-out all;
    pointer-events: none;
}

input:focus~label,
input:valid~label {
    top: -14px;
    font-size: 12px;
    color: #B22222;
}

.barra {
    position: relative;
    display: block;
    width: 100%;
}

.barra::before {
    content: "";
    height: 2px;
    width: 0%;
    bottom: 0;
    position: absolute;
    background: linear-gradient(to right, #F0F8FF, #4B0082);
    transition: .3s ease width;
    left: 0;
}

input:focus~.barra::before {
    width: 100%;
}

button {
    font-family: 'Roboto', sans-serif;
    font-weight: 700;
    background: linear-gradient(to right, #F0F8FF, #4B0082);
    border: none;
    display: block;
    width: 80%;
    margin: 10px auto;
    color: #DF0101;
    height: 40px;
    font-size: 16px;
    cursor: pointer;
}

@media screen and (max-width: 500px) {
    form {
        width: 80%;
    }
}

.warnings {
    width: 200px;
    text-align: center;
    margin: auto;
    color: #FF4500;
    padding-top: 20px;
}